/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}
ul {
  list-style-type: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
}
header {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
}
header .lilbit {

}
header .logo-dark {
  border: 10px solid black;
  background-color: black;
  border-radius: 11px;
  width: 60px;
  margin: 1px;
}
a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  padding-top: 4px;
  padding-left: 2px;
  padding-right: 2px;
  border: 2px solid #000;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
}
header a {
  height: 35px;
}
a:hover {
  background-color: rgb(255, 255, 255);
  color: #000;
  padding-top: 4px;
  padding-left: 2px;
  padding-right: 2px;
  border: 2px solid #000;
  border-radius: 20px;
  transition: 0.5s all ease-in;

  
}
main .firstText {
  text-align: center;
  font-size: 20px;
  margin-bottom: 100px;
}
main .firstText p {
  margin-top: 15px;
  font-size: 13px;
}
main .colourfulGrid ul {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  padding-right: 370px;
  padding-left: 370px;
  font-size: 13px;
}
main .colourfulGrid li {
  padding: 10px;
  border-radius: 10px;
  padding-top: 39px;
}
main .colourfulGrid .WD {
  grid-column: span 2;
  grid-row: span 2;
  height: 150px;
  padding-top: 120px;
  background-color: rgb(243, 243, 106);
}
main .colourfulGrid .JS {
  grid-column: span 2;
  background-color: rgb(243, 243, 106);
}
main .colourfulGrid .HT {
  grid-column: span 2;
  background-color: rgb(224, 92, 224);
}
main .colourfulGrid .GH {
  grid-column: span 2;
  background-color: rgb(89, 232, 185);
}
main .colourfulGrid .UU {
  background-color: rgb(89, 232, 185);
}
main .colourfulGrid .CSS {
  background-color: rgb(232, 149, 89);
}
main .AmyBio {
  display: flex;
  justify-content: center;
}
main .AmyBio h2 {
  margin-top: 100px;
}
main .AmyBio .AmyText {
margin-left: 30px;
margin-top: 70px;
width: 290px;
font-size: 100%;
}

main .AmyBio .AmyPicHolder .AmyPic {
  border-radius: 20px;
  height: 600px;
  min-width: 400px;
  margin-left: 30px;
  margin-top: 100px;
}
main .AmyBio .Cont {
  font-size: 75%;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border: 2px solid #fda3ee;
  background-color: #fda3ee;
  color: #000;
  border-radius: 10px;
  margin-top: 10px;
  height: 40px;
  transform: translate(-300px, 485px);
}
main .HerWork h3 {
text-align: center;
font-size: 200%;
margin-top: 150px;
}
main .HerWork .Tutes {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);

}
main .HerWork .Tutes img {
  height: 50%;
  border: 5px solid #000;
  border-radius: 20px;

}
main .HerWork .Tutes ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border: 2px solid #fda3ee;
  background-color: #fda3ee;
  color: #000;
  border-radius: 10px;
  max-width: 85px;
}
main .HerWork .Tutes p {
  font-size: 20px;
}
main .HerWork .Tutes .tute5 .the5 {
  /* height: 100%; */
}
main .Book {
  border: 2px solid #fda3ee;
  background-color: #fda3ee;
  margin: 200px;
  padding: 50px;
  border-radius: 20px;
}
main .Book h4 {
  font-size: 30px;
  margin-bottom: 20px;
}
main .Book a {
  display: flex;
  max-width: 90px;
  padding-bottom: 4px;
  border-radius: 10px;
}
footer {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
  border-top: 3px solid black;
}
footer .logo-light {
  border-radius: 11px;
  width: 60px;
  margin: 1px;
}
@media screen and (max-width: 500px) {
  /* I'm sorry I struggled too much with the normal stuff */
  /* I just couldn't get the grid to grid */
  main .colourfulGrid ul {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    font-size: 13px;
  }
  main .colourfulGrid li {
    padding: 10px;
    border-radius: 10px;
    padding-top: 39px;
  }
  main .colourfulGrid .WD {
    
    background-color: rgb(243, 243, 106);
  }
  main .colourfulGrid .JS {
    
    background-color: rgb(243, 243, 106);
  }
  main .colourfulGrid .HT {
    
    background-color: rgb(224, 92, 224);
  }
  main .colourfulGrid .GH {
    
    background-color: rgb(89, 232, 185);
  }
  main .colourfulGrid .UU {
    background-color: rgb(89, 232, 185);
  }
  main .colourfulGrid .CSS {
    background-color: rgb(232, 149, 89);
  }
}
/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */
